package Conditionalstatement;

import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.SearchContext;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class Amazon {

	public static void main(String[] args) throws InterruptedException {
		// TODO Auto-generated method stub
		
System.setProperty("WebDriver.chrome.driver","D:\\SeleniumWebDriver\\ChromeDriver\\Chromedriver3\\chromedriver.exe");
		
		WebDriver driver =new ChromeDriver();
		
		driver.manage().window().maximize();
		
		driver.get("https://www.amazon.in/");
		// (Image Click A/c) driver.findElement(By.xpath("/html/body/div[1]/div[1]/div[2]/div[1]/div[2]/div/div[2]/div[1]/div[1]/a/div[2]/span")).click();
        //(All category click) driver.findElement(By.xpath("/html/body/div[1]/header/div/div[5]/div[1]/a/span")).click();
		
		//JavascriptExecutor jse = (JavascriptExecutor)driver;
		//jse.executeScript("window.scrollBy(0,1200)");

		WebElement searchBox=driver.findElement(By.id("twotabsearchtextbox"));
		searchBox.sendKeys("raincoat");
		searchBox.submit();
		Thread.sleep(3000);
		
		//JavascriptExecutor jse = (JavascriptExecutor)driver;
		//jse.executeScript("window.scrollBy(0,1000)");
		
		Thread.sleep(3000);
		
		
		//driver.findElement(By.linkText("/CAMISON-Raincoat-Waterproof-Reversible-Storage/dp/B0CWPQV4ZW/ref=sr_1_8")).click();
		//driver.findElement(By.xpath("/html/body/div[1]/div[1]/div[1]/div[1]/div/span[1]/div[1]/div[14]/div/div/span/div/div/div[3]/div[2]/h2/a/span")).click();
		
		//WebElement dropdown=driver.findElement(By.id("quantity"));
		//dropdown.sendKeys("5");
		//dropdown.click();
			
	//	driver.close();
		
		//driver.findElement(By.id("quantity")).sendKeys("5");
		
	
		//Thread.sleep(3000);
		//For selecting size(s)
		//WebElement brand =driver.findElement(By.xpath("/html/body/div[1]/div[1]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[2]/ul/span/span[1]/li/span/a/div/label/i"));
		//brand .sendKeys("Dollar");
		//brand .click();
		
		driver.findElement(By.xpath("/html/body/div[1]/div[1]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[4]/ul/span/span[4]/li/span/a/div/label/i")).click();
		
		Thread.sleep(3000);
		JavascriptExecutor down = (JavascriptExecutor)driver;
				down.executeScript("window.scrollBy(0,500)");
				
				Thread.sleep(1000);
				
				//Color
 driver.findElement(By.xpath("/html/body/div[1]/div[1]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[4]/ul[2]/span/span[3]/li/span/a/span/div")).click();
 //Thread.sleep(1000);	
				
 //  driver.findElement(By.xpath("/html/body/div[1]/div[1]/div[1]/div[1]/div/span[1]/div[1]/div[2]/div/div/span/div/div/div[2]/div[2]/h2/a/span")).click();

	
		
	}

}
